<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New CSS styles</title>
    <link rel="stylesheet" href="styles.css">

    <style>

        h1 {/*color: #ccb97d comment in css sytles*/;  color: #ff120f}
        .right {text-align: right}
        .schwarz {color: black}
        #intro {text-align: center; color: #9bff7c; font-size: 200%}
        .text {font-style: italic; text-align: center; font-size: 2em; font-weight: bold;font-family: "Times New Roman", Georgia, Serif;
        /*text-decoration: underline*/ line-height: 20pt; padding: 20px; padding-top: 40px; border: double; margin: 40px; border-radius: 20px;
        box-shadow: 7px 7px 16px 0px rgba(145, 186, 50, 0.75);}
        ul, ol {font-size: 200%}
    </style>
    <!-- .rigtht = variable, #id = ids id nur einmal pro html -->

</head>
<body>

<h1>CSS Test session</h1>

<h1 style="color: blue">Test 2</h1>

<h2> Style Test</h2>

<h3 class="right schwarz">Test 3</h3>

<h3 class="right schwarz">Test 3</h3>

<p id="intro">Das ist die Einleitung</p>

<ul>
    <li style="list-style: square">Eintrag 1</li>
    <li style="list-style: lower-roman">Eintrag 1</li>
    <li style="list-style: upper-latin">Eintrag 1</li>
    <li style="list-style: upper-alpha">Eintrag 1</li>
</ul>

<ol start="4">
    <li style="list-style: lower-greek">Eintrag 1</li>
    <li style="list-style: lower-roman">Eintrag 1</li>
    <li style="list-style: upper-latin">Eintrag 1</li>
    <li style="list-style: upper-alpha">Eintrag 1</li>
</ol>

<p class="text">Text (lateinisch texere ‚weben‘, ‚flechten‘) bezeichnet im nichtwissenschaftlichen Sprachgebrauch eine
    abgegrenzte, zusammenhängende, meist schriftliche sprachliche Äußerung, im weiteren Sinne auch nicht geschriebene,
    aber schreibbare Sprachinformation (beispielsweise eines Liedes, Films oder einer improvisierten Theater­aufführung).
    Aus sprachwissenschaftlicher Sicht ist ein Text die sprachliche Form einer kommunikativen Handlung. Texte werden einerseits durch pragmatische, also situationsbezogene, „textexterne“ Merkmale, andererseits durch sprachliche, „textinterne“ Merkmale bestimmt.[1] In der Sprach- und Kommunikationswissenschaft existieren viele verschiedene Textdefinitionen
    nebeneinander, die anhand verschiedener Textualitäts­kriterien Texte und „Nicht-Texte“ voneinander trennen. Weiter gefasste Textbegriffe
    schließen auch Illustrationen oder Elemente der nonverbalen Kommunikation (etwa Mimik und Gestik) in den Text ein.[2] Unter Umständen
    kann sogar eine reine Bildsequenz als Text gelten, wenn damit erkennbar eine kommunikative Funktion erfüllt wird.[3] Der Begriff des
    „diskontinuierlichen“ Textes aus dem Bereich der Sprachdidaktik umfasst Texte, die nicht fortlaufend geschrieben sind und sich teilweise
    nicht-sprachlicher Mittel bedienen, wie Formulare, Tabellen und Listen, Grafiken und Diagramme.</p>

</body>
</html>